{
  "name": "assesment",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebGIT666/WebTechonology.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SebGIT666/WebTechonology/issues"
  },
  "homepage": "https://github.com/SebGIT666/WebTechonology#readme",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
